# test-dynamic-creation-ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdynamiccreationui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdynamiccreationui/: MainActivity.kt
app/src/main/java/com/example/testdynamiccreationui/di/: AppModule.kt  DiScopes.kt
app/src/main/java/com/example/testdynamiccreationui/di/providers/: OkHttpClientProvider.kt  UserApiServiceProvider.kt
app/src/main/java/com/example/testdynamiccreationui/presentation/: App.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OneTimeEvent.kt  Text.kt
app/src/main/java/com/example/testdynamiccreationui/presentation/adapters/: UserInfoAdapter.kt
app/src/main/java/com/example/testdynamiccreationui/presentation/utils/: Util.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/testdynamiccreationui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/testdynamiccreationui/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/testdynamiccreationui/data/: UserApiRetrofitBuilder.kt
data/src/main/java/com/example/testdynamiccreationui/data/api/: UserApiService.kt
data/src/main/java/com/example/testdynamiccreationui/data/api/models/: FormButtonDto.kt  FormDto.kt  FormTextInputDto.kt  LayoutDto.kt  UiConfigurationActivityDto.kt  UiConfigurationResponse.kt
data/src/main/java/com/example/testdynamiccreationui/data/api/models/ui_configuration/: FormButtonDto.kt  FormDto.kt  FormTextInputDto.kt  LayoutDto.kt  UiConfigurationActivityDto.kt  UiConfigurationResponse.kt
data/src/main/java/com/example/testdynamiccreationui/data/api/models/user/: UserDto.kt  UserResponse.kt  UserResponseData.kt  UserResponseError.kt
data/src/main/java/com/example/testdynamiccreationui/data/datasources/: UserRemoteDataSource.kt
data/src/main/java/com/example/testdynamiccreationui/data/repositories/: RepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/testdynamiccreationui/data/repositories/mappers/api/: DtoMapper.kt  DtoMappers.kt
data/src/test/java/com/example/testdynamiccreationui/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/testdynamiccreationui/domain/exceptions/: GettingUserInfoException.kt
domain/src/main/java/com/example/testdynamiccreationui/domain/models/: Form.kt  FormButton.kt  FormTextInput.kt  Layout.kt  UiConfiguration.kt  UiConfigurationActivity.kt
domain/src/main/java/com/example/testdynamiccreationui/domain/models/ui_configuration/: Form.kt  FormButton.kt  FormTextInput.kt  Layout.kt  UiConfiguration.kt  UiConfigurationActivity.kt
domain/src/main/java/com/example/testdynamiccreationui/domain/models/user/: User.kt
domain/src/main/java/com/example/testdynamiccreationui/domain/repositories/: Repository.kt  UserRepository.kt
domain/src/main/java/com/example/testdynamiccreationui/domain/usecases/: GetUiConfigurationUseCase.kt  GetUserInfoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
